import React, { useState } from 'react';

const suits = ['♠','♥','♦','♣'];
const ranks = ['A','2','3','4','5','6','7','8','9','10','J','Q','K'];

function makeDeck(includeJoker){
  const deck=[];
  suits.forEach(s=>ranks.forEach(r=>deck.push({label:`${r}${s}`, joker:false})));
  if(includeJoker){deck.push({label:'🃏 Joker', joker:true});}
  return deck;
}

function draw(deck,n){
  const copy=[...deck];
  const out=[];
  for(let i=0;i<n && copy.length;i++){
    const idx=Math.floor(Math.random()*copy.length);
    out.push(copy.splice(idx,1)[0]);
  }
  return out;
}

export default function App(){
  const [count,setCount]=useState(1);
  const [joker,setJoker]=useState(false);
  const [cards,setCards]=useState([]);

  const handleDraw=()=>{
    setCards(draw(makeDeck(joker),count));
  };

  return (
    <div className='min-h-screen bg-green-900 text-white p-8'>
      <div className='max-w-4xl mx-auto'>
        <h1 className='text-4xl font-bold mb-6 text-center'>🎴 Random Card Picker</h1>
        <div className='bg-white/10 rounded-2xl p-6 flex flex-wrap gap-4 items-center justify-center mb-8'>
          <select value={count} onChange={e=>setCount(Number(e.target.value))} className='text-black px-3 py-2 rounded'>
            {Array.from({length:10},(_,i)=>i+1).map(n=><option key={n} value={n}>{n} Card{n>1?'s':''}</option>)}
          </select>
          <label className='flex items-center gap-2'>
            <input type='checkbox' checked={joker} onChange={e=>setJoker(e.target.checked)} /> Include Joker
          </label>
          <button onClick={handleDraw} className='bg-yellow-400 text-black px-5 py-2 rounded-xl font-semibold hover:scale-105 transition'>Draw</button>
        </div>
        <div className='grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-4'>
          {cards.map((c,i)=>(
            <div key={i} className='bg-white text-black rounded-2xl h-40 shadow-xl flex items-center justify-center text-2xl font-bold'>
              {c.label}
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
